{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@stores/*": ["./src/stores/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
